#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "apply-templates.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
FROM debian:bullseye-slim as build-stage
RUN apt-get update && apt-get install -y build-essential \
	ca-certificates \
	make \
	gcc \
	g++ \
	default-libmysqlclient-dev \
	libmariadb-dev-compat libmariadb-dev

RUN g++ --version
RUN gcc --version


RUN cp /usr/include/mariadb/mariadb_ctype.h /usr/include/mariadb/m_ctype.h
WORKDIR /app

COPY xxhash64.h .
COPY mysqlxxhash.cc .

RUN mysql_config --libs --cflags
COPY m_string.h /usr/include/mariadb
COPY lex_string.h /usr/include/mariadb
COPY mysql_lex_string.h /usr/include/mariadb/mysql
RUN ls /usr/include/mariadb -la
RUN ls /usr/include/mariadb/mysql -la
RUN gcc -std=c++17 -Wall -O3 -funroll-loops `mysql_config --cflags` -fPIC -finline-functions -pipe -o mysqlxxhash.so  -shared `mysql_config --libs` mysqlxxhash.cc  


FROM debian:bullseye-slim as production

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r mysql && useradd -r -g mysql mysql

RUN apt-get update && apt-get install -y --no-install-recommends gnupg && rm -rf /var/lib/apt/lists/*

# add gosu for easy step-down from root
# https://github.com/tianon/gosu/releases
ENV GOSU_VERSION 1.16
RUN set -eux; \
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends ca-certificates wget; \
	rm -rf /var/lib/apt/lists/*; \
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
	wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	chmod +x /usr/local/bin/gosu; \
	gosu --version; \
	gosu nobody true

RUN mkdir /docker-entrypoint-initdb.d

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		bzip2 \
		openssl \
		lsb-release \
		wget \
# FATAL ERROR: please install the following Perl modules before executing /usr/local/mysql/scripts/mysql_install_db:
# File::Basename
# File::Copy
# Sys::Hostname
# Data::Dumper
		perl \
		xz-utils \
		zstd \
		libaio1 \
		libmecab2 \
		libnuma1 \
		mecab-ipadic-utf8 \
	; \
	rm -rf /var/lib/apt/lists/*

# RUN apt-get update && apt-get install -y --no-install-recommends git \
# 	ca-certificates \
# 	make \
# 	gcc \
# 	g++ \
# 	default-libmysqlclient-dev \
# 	libmariadb-dev



# RUN set -eux; \
# # gpg: key 3A79BD29: public key "MySQL Release Engineering <mysql-build@oss.oracle.com>" imported
# 	key='859BE8D7C586F538430B19C2467B942D3A79BD29'; \
# 	export GNUPGHOME="$(mktemp -d)"; \
# 	gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
# 	mkdir -p /etc/apt/keyrings; \
# 	gpg --batch --export "$key" > /etc/apt/keyrings/mysql.gpg; \
# 	gpgconf --kill all; \
# 	rm -rf "$GNUPGHOME"

ENV MYSQL_MAJOR 8.2-1debian11
ENV MYSQL_VERSION 8.2.0

# RUN echo 'deb [ signed-by=/etc/apt/keyrings/mysql.gpg ] http://repo.mysql.com/apt/debian/ bullseye mysql-8.0' > /etc/apt/sources.list.d/mysql.list

# # the "/var/lib/mysql" stuff here is because the mysql-server postinst doesn't have an explicit way to disable the mysql_install_db codepath besides having a database already "configured" (ie, stuff in /var/lib/mysql/mysql)
# # also, we set debconf keys to make APT a little quieter
# RUN { \
# 		echo mysql-community-server mysql-community-server/data-dir select ''; \
# 		echo mysql-community-server mysql-community-server/root-pass password ''; \
# 		echo mysql-community-server mysql-community-server/re-root-pass password ''; \
# 		echo mysql-community-server mysql-community-server/remove-test-db select false; \
# 	} | debconf-set-selections \
# 	&& apt-get update \
# 	&& apt-get install -y \
# 		mysql-community-client="${MYSQL_VERSION}" \
# 		mysql-community-server-core="${MYSQL_VERSION}" \
# 	&& rm -rf /var/lib/apt/lists/* \
# 	&& rm -rf /var/lib/mysql && mkdir -p /var/lib/mysql /var/run/mysqld \
# 	&& chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
# # ensure that /var/run/mysqld (used for socket and lock files) is writable regardless of the UID our mysqld instance ends up having at runtime
# 	&& chmod 1777 /var/run/mysqld /var/lib/mysql

# COPY mysql-apt-config_0.8.28-1_all.deb .
# RUN DEBIAN_FRONTEND='noninteractive' apt-get install -y ./mysql-apt-config_0.8.28-1_all.deb

COPY mysql-community-server-core_8.2.0-1debian11_amd64.deb .
COPY mysql-community-client_8.2.0-1debian11_amd64.deb .
COPY mysql-community-client-core_8.2.0-1debian11_amd64.deb .
COPY mysql-community-client-plugins_8.2.0-1debian11_amd64.deb .
COPY mysql-common_8.2.0-1debian11_amd64.deb .

RUN DEBIAN_FRONTEND='noninteractive' apt-get install -y \
	./mysql-community-server-core_8.2.0-1debian11_amd64.deb \
	./mysql-common_8.2.0-1debian11_amd64.deb \
	./mysql-community-client-plugins_8.2.0-1debian11_amd64.deb \
	./mysql-community-client-core_8.2.0-1debian11_amd64.deb \
	./mysql-community-client_8.2.0-1debian11_amd64.deb


RUN apt update \
	# && apt-get install -y \
	# 	mysql-community-client="${MYSQL_VERSION}" \
	# 	mysql-community-server-core="${MYSQL_VERSION}" \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/lib/mysql && mkdir -p /var/lib/mysql /var/run/mysqld \
	&& chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
# ensure that /var/run/mysqld (used for socket and lock files) is writable regardless of the UID our mysqld instance ends up having at runtime
	&& chmod 1777 /var/run/mysqld /var/lib/mysql

# WORKDIR /app

# RUN git clone https://github.com/tkiziloren/xxhash_mysql_plug_in.git

# RUN cd ./xxhash_mysql_plug_in && make  

VOLUME /var/lib/mysql

# Config files
# RUN cp /app/xxhash_mysql_plug_in/mysqlxxhash.so /usr/lib/mysql/plugin
COPY --from=build-stage --chown=mysql:mysql /app/mysqlxxhash.so /usr/lib/mysql/plugin
COPY config/ /etc/mysql/
COPY docker-entrypoint.sh /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 3306 33060
CMD ["mysqld"]
